#    spring.application.name=nftmarketplace
#    server.port=9000
#    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#    spring.datasource.url=jdbc:mysql://localhost:3306/lab3
#    spring.datasource.username=root
#    spring.datasource.password=1234
#    spring.jpa.generate-ddl=true
#    spring.jpa.show-sql=true

spring.application.name=nftmarketplace
server.port=9000

# MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lab3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true